
3.1

class ManipString{

public static addstr(String str1,String str2){
String str3=str1.concat(str2);
System.out.println(str3);
}

public static repl1(String str1){
int len=str1.length;
 while (str1[i] != '\0'){
for (i=0;i<len;i++){
if(i%2==0){
str1[i]=str1[i];
}else
{
str1[i]="#";
}
}}
System.out.println(str1);
}

public static repl2(String str1){
int len=str1.length;
 while (str1[i] != '\0'){
for (i=0;i<len;i++){
if(i%2==0){
str1[i]=str1[i];
}else
{
str1[i]=.toUpperCase();
}
}}
System.out.println(str1);
}

public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        ManipString obj=new ManipString();
        System.out.println("Press 1 to add string  ,2 to replace odd positions,"
                           +"3 to change order");
        int i=scan.nextInt();
        switch(i){
        
        case 1:
        System.out.println("Enter string 1");
        String str1=scan.next();
        System.out.println("Enter string 2");
        String str1=scan.next();
        obj.addstr(String str1,String str2);
        break; 
        case 2:
        System.out.println("Enter string whose odd positions has to be replaced with #");
        String str1=scan.next();
        obj.repl1(String str1);
        break;
        case 3:
        
        System.out.println("Enter string whose odd positions has to be replaced with uppercase");
        String str1=scan.next();
        obj.repl2(String str1);
        break;
}
}
______________________________________________________________________________________________________
3.3

package Lab4;

import java.time.LocalDate;
import java.time.Month;
import java.time.Period;
import java.time.format.DateTimeFormatter;
import java.util.Scanner;

public class DateTimePgm {
	public static void main(String[] args) {
		DateTimeFormatter formatter= DateTimeFormatter.ofPattern("dd/mm/yyyy");
		Scanner scanner=new Scanner(System.in);
		
		System.out.println("enter date in dd/mm/yyyy format ");
		String input =scanner.nextLine();
		LocalDate enteredDate=LocalDate.parse(input,formatter);
		System.out.println(enteredDate);
		scanner.close();
	
	
	LocalDate currentdate=LocalDate.now();
	Period diff=enteredDate.until(currentdate);
	System.out.println("Years : "+diff.getYears());
	System.out.println("Months : "+diff.getMonths());
	System.out.println("Days : "+diff.getDays());
}
}
______________________________________________________________________________________________________
3.4


import java.time.LocalDate;
import java.time.Month;
import java.time.Period;
import java.time.format.DateTimeFormatter;
import java.util.Scanner;

public class DateTimePgm2 {
	public static void main(String[] args) {
		DateTimeFormatter formatter= DateTimeFormatter.ofPattern("dd/mm/yyyy");
		Scanner scanner=new Scanner(System.in);
		
		System.out.println("enter date in dd/mm/yyyy format ");
		String input =scanner.nextLine();
		LocalDate enteredDate=LocalDate.parse(input,formatter);
		System.out.println(enteredDate);
		
	
	
	System.out.println("enter date in dd/mm/yyyy format ");
		String input1 =scanner.nextLine();
		LocalDate seconddate=LocalDate.parse(input1,formatter);
		System.out.println(seconddateDate);
		scanner.close();
	Period diff=enteredDate.until(seconddate);
	System.out.println("Years : "+diff.getYears());
	System.out.println("Months : "+diff.getMonths());
	System.out.println("Days : "+diff.getDays());
}
}
_____________________________________________________________________________________________________________
3.5


import java.time.LocalDate;
import java.time.format.DateTimeFormatter;
import java.util.*;

public class ExpiryDate {

	public static void accept()
	{
		int days ;
		int months ;
		DateTimeFormatter formatter = DateTimeFormatter.ofPattern("dd/MM/yyyy");
		Scanner scanner = new Scanner(System.in);
		System.out.println("enter the date in dd/MM/yyyy format");
		String input = scanner.nextLine();
		LocalDate enteredDate=LocalDate.parse(input,formatter);
		System.out.println("Enter the months:");
		months=scanner.nextInt();
		System.out.println("Enter the days:");
		days=scanner.nextInt();
		LocalDate date = enteredDate.plusMonths(months);
		LocalDate date1 = date.plusDays(days);
		System.out.println("The warranty expires on:"+date1);
		scanner.close();
	}
	public static void main(String[] args) {
		ExpiryDate.accept();


	}

}
________________________________________________________________________________________________________________
3.6


import java.time.LocalDate;
import java.time.Month;
import java.time.Period;
import java.time.ZoneId;
import java.time.ZonedDateTime;
import java.time.format.DateTimeFormatter;
import java.util.Scanner;

public class DateTimePgm {
	public static void main(String[] args) {
		DateTimeFormatter formatter= DateTimeFormatter.ofPattern("dd/mm/yyyy");
		Scanner scanner=new Scanner(System.in);
                	
		System.out.println("enter date in dd/mm/yyyy format ");
		String input =scanner.nextLine();
		LocalDate enteredDate=LocalDate.parse(input,formatter);
		System.out.println(enteredDate);
		
		ZonedDateTime currentTime=ZonedDateTime.now();
		ZonedDateTime currentTimeInParis=ZonedDateTime.now(ZoneId.of("Europe/Paris"));
		System.out.println(currentTime);
		System.out.println(currentTimeInParis);
		
	
}
}
________________________________________________________________________________________________________
3.7
import java.util.Scanner;
import java.util.regex.Matcher;
import java.util.regex.Pattern;


public class JobSeeker {
public static void main(String[] args) {
	Scanner scan=new Scanner(System.in);
	
	System.out.println("Enter name: ");
	String name=scan.next();
	
    Pattern pattern=Pattern.compile("[A-Z]{8}[a-Z]+^_+[a-z]");
    Matcher mt=pattern.matcher(name);
    if(mt.find()){
    	System.out.println("The name is "+name);
    }
    else{
    	System.out.println("Invalid");
    }
}
}
________________________________________________________________________________________________________


